:root {
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #fff;
    margin: 0 auto;
}

body {
    background-color: #fff;
    margin: 0px;
    border: 1px solid #ddd;

}

.pagecontainer {
    margin-bottom: 70px;
}

nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;

}

nav .logo img {
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #333;
}

nav ul li:hover {
    background-color: #443b8a;

}

nav ul li.active {
    background-color: hsla(240, 55%, 36%, 0.902);
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Tablets */
@media all and (max-width: 800px) {
    nav {
        justify-content: flex-start;

    }

    nav ul {
        justify-content: space-between;
    }
}

/* Phones */
@media all and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;

    }

    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    nav ul li {
        text-align: center;
    }
}

.maintext {
    font-size: 18px;
    padding: 12px;
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;

}

@keyframes moveAround {

    0%,
    100% {
        left: 0px;
        top: 0px;
        background-color: red;
    }

    25% {
        left: auto;
        top: 0px;
        background-color: blue;
        border-radius: 200px;
    }

    50% {
        left: 100px;
        top: 200px;
        background-color: green;
        border-radius: 200px;
    }

    75% {
        left: auto;
        top: 100px;
        background-color: yellow;
    }
}

.heading {

    position: relative;
    align-content: center;
    height: 100vw;

    width: max-content;
    max-height: fit-content;
    height: max-content;
    font-size: xx-large;
    font-weight: 900;
    color: white;
    text-align: center;

    border: 5px solid red;
    margin: auto;
    width: 50%;
    padding: 10px;




    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2xw774-m4_MiESO36XJrfLEo-NxGE3v8Muw&s");
    background-size: 100% 100%;

}

h1 {
    align-items: center;
}


.Image-Gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vw;

    grid-gap: 10px;



}



.gallery img {
    transition: all ease-in-out 500ms;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.gallery img:hover {
    transform: translate3d(120px, 50%, 3em);
    width: 200px;
    height: 200px;

    position: relative;

    animation-name: moveAround;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: normal alternate;
    animation-delay: 0s;

}

.gallery3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery8 {
    grid-column: 2/4;
}


.footer {
    background-color: #333;
    color: white;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    padding: 24px;
}